{
  "main": ".open-next/worker.js",
  "name": "cracha",
  "compatibility_date": "2026-08-05",
  "keep_vars": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "DATABASE_REGISTRY",
      "id": "417ae907fb8547758b969c5eeaa635dd"
    }
  ],
  "services": [
    {
      "binding": "RAG_API",
      "service": "cracha-worker-rag"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "GENERATION_MODEL": "google/gemini-3.5-flash-lite",
    // CraCha Pro, 10,00 EUR im Monat. A price id is not a secret, and keeping
    // it here means the tariff the code charges is visible in the diff that
    // changes it. STRIPE_API_KEY, STRIPE_WEBHOOK_SECRET and
    // SUPABASE_SERVICE_ROLE_KEY are secrets and are set on the Worker itself.
    "STRIPE_PRICE_ID": "price_1U3JZPKErihln31nxO0y5xnU"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
